# SSPC | Secure Service Protocol Configuration
# Apache 2.0 License License 2024 Andres Rulsan Abadias Otal


# time_sleep: Tiempo en segundos entre cada chequeo de la lista blanca y los servicios activos.
# Este valor controla la frecuencia con la que el programa revisa y detiene servicios no permitidos.
# Ejemplo: time_sleep=10 (revisar cada 10 segundos)
time_sleep=5

# Configuración de logging
log_level=info
log_dir=/etc/ssp/logs