# SSPC | Secure Service Protocol Configuration
# Apache 2.0 License License 2024 Andres Rulsan Abadias Otal


# time_sleep: Tiempo en segundos entre cada chequeo de la lista blanca y los servicios activos.
# Este valor controla la frecuencia con la que el programa revisa y detiene servicios no permitidos.
# Ejemplo: time_sleep=10 (revisar cada 10 segundos)
time_sleep=5

# Configuración de logging
log_level=INFO
# Direccion de almacenamiento de los registros.
log_dir=/etc/ssp/logs

# chng_log_file: Tiempo en minutos entre creacion de cada fichero log.
# Este valor controla el tiempo (minutos) con el cual se crean logs.
# Ejemplo: chng_log_file=60 (crear log cada 60 min / 1hora)
chng_log_interval==5

# Nombre de log para los servicios detenidos
# Si se cambia el nombre se creara un nuevo fichero automaticamente con el mismo, dejando el anterior con los servicios detenidos anteriores.
srvcs_dtnd=StoppedServices