# SSPC | Secure Service Protocol Configuration
# Apache 2.0 License License 2024 Andres Rulsan Abadias Otal

# Frequency with which the service compares whitelist and active services (seconds), por defecto si no se detecta, se establecera 5 (configurado en el script .py)
time_sleep=5